                                                     
#  ____        __   ____                                          
# |  _ \  ___ / _| |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | | | |/ _ \ |_  | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# | |_| |  __/  _| |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |____/ \___|_|   |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                                   |___/                         


$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
