#  _  __          _     _           _ _                 
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/     


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = ALT, BACKSPACE, exec, $terminal
bind = ALT, SPACE,     exec, $menu
bind = ALT, Q,               killactive
bind = ALT, F,               fullscreen
bind = ALT, V,               togglefloating

bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager

# resize windows
bind = ALT CONTROL, H, resizeactive, -50 0
bind = ALT CONTROL, J, resizeactive, 0 50
bind = ALT CONTROL, K, resizeactive, 0 -50
bind = ALT CONTROL, L, resizeactive, 50 0

# swap windows
bind = ALT SHIFT, H, swapwindow, l
bind = ALT SHIFT, J, swapwindow, d
bind = ALT SHIFT, K, swapwindow, u
bind = ALT SHIFT, L, swapwindow, r

bind = ALT, M, layoutmsg, orientationnext # doesn't work

# change brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Mute/unmute all audio sinks
bind = ALT, XF86Tools, exec, sed -i 's/^1$/TEMP/; s/^0$/1/; s/^TEMP$/0/' $HOME/.dotfiles/LMD/modules/audio-manager/config/sink-mute
# Mute/unmute all audio sources
bind = , XF86Tools, exec, sed -i 's/^1$/TEMP/; s/^0$/1/; s/^TEMP$/0/' $HOME/.dotfiles/LMD/modules/audio-manager/config/source-mute

# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, SEMICOLON, togglesplit, # dwindle

# hyprlock on lid close
bindl=,switch:Lid Switch, exec, hyprlock 

# Move focus with alt + h,j,k,l
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only

bind = $mainMod SHIFT, C, exec, hyprpicker -af rgb

###################
### Workspaces ####
###################

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = $mainMod, 1, workspace, 6
bind = $mainMod, 2, workspace, 7
bind = $mainMod, 3, workspace, 8
bind = $mainMod, 4, workspace, 9
bind = $mainMod, 5, workspace, 10

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 1, movetoworkspace, 6
bind = $mainMod SHIFT, 2, movetoworkspace, 7
bind = $mainMod SHIFT, 3, movetoworkspace, 8
bind = $mainMod SHIFT, 4, movetoworkspace, 9
bind = $mainMod SHIFT, 5, movetoworkspace, 10

bind = ALT, S, togglespecialworkspace, magic
bind = ALT SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF8AudioPrev, exec, playerctl previous6
