# __        __         _                               ____        _           
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  |  _ \ _   _| | ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ | |_) | | | | |/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ |  _ <| |_| | |  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| |_| \_\\__,_|_|\___||___/
#                              |_|                                             


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:HDMI-A-1, default:true
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1

