# make windows index base 1
set -g base-index 1

# Customize the status bar (show date, time, and current window index)
set -g status-bg "#111215"
set -g status-fg "#00AFFF"
set -g status-left " "
set -g status-right ""

# Faster key repeat rate
set -s escape-time 0

# Enable vim-style copy mode
setw -g mode-keys vi

# Enable mouse scrolling
set -g mouse on


# Unbind all to avoid overlapping
unbind -a

# Set custom prefix
set -g prefix C-Space
bind C-Space send-prefix


# Window management
bind C-n new-window
# bind C-m new-window -c "#{pane_current_path}" # not working
bind C-c kill-window

# bind C-, rename-window 'window'           # not working

bind C-k next-window
bind C-j previous-window
bind C-l last-window

# Session management
# bind C-m new-session                      # not working
bind C-d detach
bind C-x kill-session

# bind C-. rename-session 'sessions'        # not working

# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"
# bind C-r refresh-client
